# RestfulBooker

./: Class1.cs  Readme.md  RestfulBooker.csproj  RestfulBooker.sln  dotnet-tests.yml  specflow.json
.github/workflows/: dotnet-tests.yml
Features/: BookingE2ETests.feature  BookingE2ETests.feature.cs  DeleteBooking.feature  DeleteBooking.feature.cs  GetBooking.feature  GetBooking.feature.cs  UpdateBooking.feature  UpdateBooking.feature.cs
Hooks/: Hooks.cs
Steps/: BookingE2ETestsSteps.cs  DeleteBookingSteps.cs  GetBookingSteps.cs  UpdateBookingSteps.cs
TestData/: bulk_bookings.json  delete_non_existent_ids.csv  negative_malformed.json  negative_malformed_delete.json  negative_missing_fields.json  negative_payloads.json  negative_special_chars.csv  negative_special_chars_delete.json  update_booking_invalid.csv  update_booking_invalidjson.json  update_booking_specialchars.csv  update_booking_sql_injection.csv  update_booking_valid.csv  update_bookingdates.json  update_individual_fields.csv  update_multiple_fields.json
Utils/: ApiClient.cs  AuthenticationHelper.cs  BookingDataBuilder.cs
